'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
ARAF_COUNTER_SERVICE hizmetini durdurma girişimi.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
Uyarı: ARAF_COUNTER_SERVICE kaynağı yerel makinede kayıtlı değil.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
System.ServiceProcess.ServiceInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet, yüklü bir hizmet olarak yok
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE kaynağı için olay günlüğü önceki duruma döndürülüyor.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE EventLog kaynağı kaldırılıyor.
ARAF_COUNTER_SERVICE hizmeti sistemden kaldırılıyor...
ARAF_COUNTER_SERVICE hizmeti sistemden başarıyla kaldırıldı.
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
ARAF_COUNTER_SERVICE hizmeti yükleniyor...
ARAF_COUNTER_SERVICE hizmeti başarıyla yüklendi.
Application günlüğünde ARAF_COUNTER_SERVICE EventLog kaynağı oluşturuluyor...
'D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = D:\URETIM\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
Service ARAF_COUNTER_SERVICE is being removed from the system...
Service ARAF_COUNTER_SERVICE was successfully removed from the system.
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Rolling back assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Restoring event log to previous state for source ARAF_COUNTER_SERVICE.
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
Service ARAF_COUNTER_SERVICE is being removed from the system...
Service ARAF_COUNTER_SERVICE was successfully removed from the system.
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
Service ARAF_COUNTER_SERVICE is being removed from the system...
Service ARAF_COUNTER_SERVICE was successfully removed from the system.
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
Service ARAF_COUNTER_SERVICE is being removed from the system...
Service ARAF_COUNTER_SERVICE was successfully removed from the system.
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Uninstalling assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Removing EventLog source ARAF_COUNTER_SERVICE.
Service ARAF_COUNTER_SERVICE is being removed from the system...
Service ARAF_COUNTER_SERVICE was successfully removed from the system.
Installing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
Installing service ARAF_COUNTER_SERVICE...
Service ARAF_COUNTER_SERVICE has been successfully installed.
Creating EventLog source ARAF_COUNTER_SERVICE in log Application...
Committing assembly 'C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.InstallLog
   assemblypath = C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_COUNTER_SERVICE\ARAF_COUNTER_SERVICE\bin\Debug\ARAF_COUNTER_SERVICE.exe
