<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\AnaMenu\UnitAnaMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\AnaMenu\UnitAnaMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunCikis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.dfm=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunTanimlama.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.dfm=D:\UYGULAMALARIM\STOK_TAKIP\UnitLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\AnaMenu\UnitAnaMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.dfm=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunGiris.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\UrunGC\UnitUrunGiris.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\UYGULAMALARIM\STOK_TAKIP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\UYGULAMALARIM\STOK_TAKIP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\UYGULAMALARIM\STOK_TAKIP\UnitBasic.dfm=C:\Users\Ramazan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UniKullaniciGrupTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\UYGULAMALARIM\STOK_TAKIP\UrunSec.pas=D:\UYGULAMALARIM\STOK_TAKIP\CariSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\UYGULAMALARIM\STOK_TAKIP\UnitBirimTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitOperasyonTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\UYGULAMALARIM\STOK_TAKIP\Units.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\UYGULAMALARIM\STOK_TAKIP\Unit1.pas=D:\UYGULAMALARIM\STOK_TAKIP\DataModul.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\UYGULAMALARIM\STOK_TAKIP\UnitBasic.pas=C:\Users\Ramazan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\Units.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Araf\Documents\Embarcadero\Studio\17.0\Imports\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas=D:\UYGULAMALARIM\STOK_TAKIP\UnitLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Planlama\UnitIsEmriOlusturma.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Planlama\UnitIsEmriOlusturma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\UYGULAMALARIM\STOK_TAKIP\UrunSec.dfm=D:\UYGULAMALARIM\STOK_TAKIP\CariSec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Planlama\UnitIsEmriOlusturma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunGiris.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Uretim_Kaydi\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\UYGULAMALARIM\STOK_TAKIP\UnitAnaMenu.pas=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitUrunTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Uretim_Kaydi\UnityObjects_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Uretim_Kaydi\UnityObjects_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Uretim_Kaydi\UnityObjects_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\UYGULAMALARIM\STOK_TAKIP\SecimOzel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\UYGULAMALARIM\STOK_TAKIP\SecimOzel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitUsersTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\Sec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\StokTakip.dproj=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\ARAF_SistemYonetimi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitIsmerkeziTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\UYGULAMALARIM\STOK_TAKIP\UnitAnaMenu.dfm=D:\UYGULAMALARIM\STOK_TAKIP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitReceteTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=D:\UYGULAMALARIM\STOK_TAKIP\UnitUrunTipTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Uretim_Kaydi\GunSonu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=D:\UYGULAMALARIM\STOK_TAKIP\UnitConnectionSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Stok\UnitStokOperasyon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\UrunSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\UrunGC\UnitUrunCikis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Stok\UnitIsEmriOlusturma.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\UYGULAMALARIM\STOK_TAKIP\DataModul.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitRecete.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Database\UnitConnectionSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\CariSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\UYGULAMALARIM\STOK_TAKIP\Unit1.dfm=D:\UYGULAMALARIM\STOK_TAKIP\DataModul.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\UYGULAMALARIM\STOK_TAKIP\CariSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitRecete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\UYGULAMALARIM\STOK_TAKIP\UnitRecete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.dfm=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Stok\UnitStokOperasyon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.dfm=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Stok\UnitIsEmriOlusturma.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\CariSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\CariSec.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\UYGULAMALARIM\STOK_TAKIP\UnitRecete.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Database\UnitLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Database\UnitLogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitBirimTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitBirimTanimlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Database\UnitConnectionSettings.ddp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitUrunTipTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit\UnitBasic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\UYGULAMALARIM\STOK_TAKIP\StokTakip.dproj=C:\Users\Ramazan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Database\UnitLogin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitIsmerkeziGrubuTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Resimler\images.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitBirimTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Users\Ramazan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\UYGULAMALARIM\STOK_TAKIP\UnitUsersTanimlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\UYGULAMALARIM\STOK_TAKIP\UnitUsersTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Ramazan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitKullaniciTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitBirimTanimlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitBirimTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitKullaniciTanimlama.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitKullaniciTanimlama.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\PROJELER\GOOGLE_DRIVE\Araf\Proje\ARAF_SistemYonetimi\SabitTanimlar\UnitKullaniciTanimlama.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AnaMenu"/>
    <File Path="AnaMenu\UnitAnaMenu.pas"/>
    <File Path="AnaMenu\UnitAnaMenu.dfm"/>
    <File Path="Database"/>
    <File Path="Database\UnitConnectionSettings.ddp"/>
    <File Path="Database\UnitConnectionSettings.pas"/>
    <File Path="Database\UnitConnectionSettings.dfm"/>
    <File Path="Database\UnitLogin.pas"/>
    <File Path="Database\UnitLogin.dfm"/>
    <File Path="Planlama"/>
    <File Path="Planlama\UnitIsEmriOlusturma.pas"/>
    <File Path="Planlama\UnitIsEmriOlusturma.dfm"/>
    <File Path="Resimler"/>
    <File Path="Resimler\images.jpg"/>
    <File Path="SabitTanimlar"/>
    <File Path="SabitTanimlar\UniKullaniciGrupTanimlama.pas"/>
    <File Path="SabitTanimlar\UniKullaniciGrupTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitBirimTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitBirimTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitIsmerkeziGrubuTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitIsmerkeziGrubuTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitIsmerkeziTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitIsmerkeziTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitKullaniciTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitKullaniciTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitOperasyonTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitOperasyonTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitReceteTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitReceteTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitUrunTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitUrunTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitUrunTipTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitUrunTipTanimlama.dfm"/>
    <File Path="SabitTanimlar\UnitUsersTanimlama.pas"/>
    <File Path="SabitTanimlar\UnitUsersTanimlama.dfm"/>
    <File Path="Stok"/>
    <File Path="Stok\UnitStokOperasyon.pas"/>
    <File Path="Stok\UnitStokOperasyon.dfm"/>
    <File Path="Unit"/>
    <File Path="Unit\CariSec.pas"/>
    <File Path="Unit\CariSec.dfm"/>
    <File Path="Unit\Sec.pas"/>
    <File Path="Unit\Sec.dfm"/>
    <File Path="Unit\Unit1.pas"/>
    <File Path="Unit\Unit1.dfm"/>
    <File Path="Unit\UnitBasic.pas"/>
    <File Path="Unit\UnitBasic.dfm"/>
    <File Path="Unit\Units.pas"/>
    <File Path="Unit\UrunSec.pas"/>
    <File Path="Unit\UrunSec.dfm"/>
    <File Path="Uretim_Kaydi"/>
    <File Path="Uretim_Kaydi\GunSonu.pas"/>
    <File Path="Uretim_Kaydi\GunSonu.dfm"/>
    <File Path="UrunGC"/>
    <File Path="UrunGC\UnitUrunCikis.pas"/>
    <File Path="UrunGC\UnitUrunCikis.dfm"/>
    <File Path="UrunGC\UnitUrunGiris.pas"/>
    <File Path="UrunGC\UnitUrunGiris.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
