<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ARAFModelStoreContainer" CdmEntityContainer="ARAFEntities1">
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="ARAFModel.ITEMS">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERATOR">
      <EntityTypeMapping TypeName="ARAFModel.OPERATOR">
        <MappingFragment StoreEntitySet="OPERATOR">
          <ScalarProperty Name="OPR_ID" ColumnName="OPR_ID" />
          <ScalarProperty Name="OPR_BARCODE" ColumnName="OPR_BARCODE" />
          <ScalarProperty Name="OPR_NAME" ColumnName="OPR_NAME" />
          <ScalarProperty Name="OPR_STATUS" ColumnName="OPR_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANNING">
      <EntityTypeMapping TypeName="ARAFModel.PLANNING">
        <MappingFragment StoreEntitySet="PLANNING">
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="OP_CODE" ColumnName="OP_CODE" />
          <ScalarProperty Name="PLAN_DATE" ColumnName="PLAN_DATE" />
          <ScalarProperty Name="PLAN_START_TIME" ColumnName="PLAN_START_TIME" />
          <ScalarProperty Name="PLAN_END_TIME" ColumnName="PLAN_END_TIME" />
          <ScalarProperty Name="WORK_ORDER_NO" ColumnName="WORK_ORDER_NO" />
          <ScalarProperty Name="PLAN_STATUS" ColumnName="PLAN_STATUS" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="WORK_ORDER_QUANTITY" ColumnName="WORK_ORDER_QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLC">
      <EntityTypeMapping TypeName="ARAFModel.PLC">
        <MappingFragment StoreEntitySet="PLC">
          <ScalarProperty Name="PLC_ID" ColumnName="PLC_ID" />
          <ScalarProperty Name="PLC_IP" ColumnName="PLC_IP" />
          <ScalarProperty Name="PLC_NAME" ColumnName="PLC_NAME" />
          <ScalarProperty Name="PLC_STATUS" ColumnName="PLC_STATUS" />
          <ScalarProperty Name="PLC_TYPE" ColumnName="PLC_TYPE" />
          <ScalarProperty Name="PLC_PORT" ColumnName="PLC_PORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLC_DATA">
      <EntityTypeMapping TypeName="ARAFModel.PLC_DATA">
        <MappingFragment StoreEntitySet="PLC_DATA">
          <ScalarProperty Name="PLC_DATA_ID" ColumnName="PLC_DATA_ID" />
          <ScalarProperty Name="PLC_ID" ColumnName="PLC_ID" />
          <ScalarProperty Name="PLC_DT" ColumnName="PLC_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTION">
      <EntityTypeMapping TypeName="ARAFModel.PRODUCTION">
        <MappingFragment StoreEntitySet="PRODUCTION">
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="PROD_START_DATE" ColumnName="PROD_START_DATE" />
          <ScalarProperty Name="PROD_END_DATE" ColumnName="PROD_END_DATE" />
          <ScalarProperty Name="PROD_QUANTITY" ColumnName="PROD_QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTION_OPERATOR">
      <EntityTypeMapping TypeName="ARAFModel.PRODUCTION_OPERATOR">
        <MappingFragment StoreEntitySet="PRODUCTION_OPERATOR">
          <ScalarProperty Name="PRD_OPR_ID" ColumnName="PRD_OPR_ID" />
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
          <ScalarProperty Name="OPR_ID" ColumnName="OPR_ID" />
          <ScalarProperty Name="ROT_ID" ColumnName="ROT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROTATION">
      <EntityTypeMapping TypeName="ARAFModel.ROTATION">
        <MappingFragment StoreEntitySet="ROTATION">
          <ScalarProperty Name="ROT_ID" ColumnName="ROT_ID" />
          <ScalarProperty Name="ROT_START_TIME" ColumnName="ROT_START_TIME" />
          <ScalarProperty Name="ROT_END_TIME" ColumnName="ROT_END_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCRAP_REWORK">
      <EntityTypeMapping TypeName="ARAFModel.SCRAP_REWORK">
        <MappingFragment StoreEntitySet="SCRAP_REWORK">
          <ScalarProperty Name="SCRW_ID" ColumnName="SCRW_ID" />
          <ScalarProperty Name="SCRW_NAME" ColumnName="SCRW_NAME" />
          <ScalarProperty Name="SCRW_TYPE" ColumnName="SCRW_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_LOG">
      <EntityTypeMapping TypeName="ARAFModel.SERVICE_LOG">
        <MappingFragment StoreEntitySet="SERVICE_LOG">
          <ScalarProperty Name="SRVS_ID" ColumnName="SRVS_ID" />
          <ScalarProperty Name="SRVS_NAME" ColumnName="SRVS_NAME" />
          <ScalarProperty Name="SRVS_MESSAGE" ColumnName="SRVS_MESSAGE" />
          <ScalarProperty Name="SRVS_DATE" ColumnName="SRVS_DATE" />
          <ScalarProperty Name="SRVS_PARAM" ColumnName="SRVS_PARAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSPEND">
      <EntityTypeMapping TypeName="ARAFModel.SUSPEND">
        <MappingFragment StoreEntitySet="SUSPEND">
          <ScalarProperty Name="SUSPEND_ID" ColumnName="SUSPEND_ID" />
          <ScalarProperty Name="SUSPEND_NAME" ColumnName="SUSPEND_NAME" />
          <ScalarProperty Name="SUSPEND_GROUP_ID" ColumnName="SUSPEND_GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSPEND_GROUP">
      <EntityTypeMapping TypeName="ARAFModel.SUSPEND_GROUP">
        <MappingFragment StoreEntitySet="SUSPEND_GROUP">
          <ScalarProperty Name="SUSPEND_GROUP_ID" ColumnName="SUSPEND_GROUP_ID" />
          <ScalarProperty Name="SUSPEND_GROUP_NAME" ColumnName="SUSPEND_GROUP_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ARAFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_FORMS">
      <EntityTypeMapping TypeName="ARAFModel.SYSTEM_FORMS">
        <MappingFragment StoreEntitySet="SYSTEM_FORMS">
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
          <ScalarProperty Name="FORM_NAME" ColumnName="FORM_NAME" />
          <ScalarProperty Name="FORM_CAPTION" ColumnName="FORM_CAPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USER_DETAIL">
      <EntityTypeMapping TypeName="ARAFModel.SYSTEM_USER_DETAIL">
        <MappingFragment StoreEntitySet="SYSTEM_USER_DETAIL">
          <ScalarProperty Name="SYSUSERD_ID" ColumnName="SYSUSERD_ID" />
          <ScalarProperty Name="SYSUSER_ID" ColumnName="SYSUSER_ID" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
          <ScalarProperty Name="SYSUSERD_READ" ColumnName="SYSUSERD_READ" />
          <ScalarProperty Name="SYSUSERD_WRITE" ColumnName="SYSUSERD_WRITE" />
          <ScalarProperty Name="SYSUSERD_CHANGE" ColumnName="SYSUSERD_CHANGE" />
          <ScalarProperty Name="SYSUSERD_DELETE" ColumnName="SYSUSERD_DELETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USER_GROUPS">
      <EntityTypeMapping TypeName="ARAFModel.SYSTEM_USER_GROUPS">
        <MappingFragment StoreEntitySet="SYSTEM_USER_GROUPS">
          <ScalarProperty Name="SYSUSER_GRUPID" ColumnName="SYSUSER_GRUPID" />
          <ScalarProperty Name="SYSUSERGRP_NAME" ColumnName="SYSUSERGRP_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USERS">
      <EntityTypeMapping TypeName="ARAFModel.SYSTEM_USERS">
        <MappingFragment StoreEntitySet="SYSTEM_USERS">
          <ScalarProperty Name="SYSTEMUSER_ID" ColumnName="SYSTEMUSER_ID" />
          <ScalarProperty Name="SYSUSER_CODE" ColumnName="SYSUSER_CODE" />
          <ScalarProperty Name="SYSUSER_PASS" ColumnName="SYSUSER_PASS" />
          <ScalarProperty Name="SYSUSER_NAME" ColumnName="SYSUSER_NAME" />
          <ScalarProperty Name="SYSUSER_EMAIL" ColumnName="SYSUSER_EMAIL" />
          <ScalarProperty Name="SYSUSER_STATUS" ColumnName="SYSUSER_STATUS" />
          <ScalarProperty Name="SYSUSER_GRUPID" ColumnName="SYSUSER_GRUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKSTATION">
      <EntityTypeMapping TypeName="ARAFModel.WORKSTATION">
        <MappingFragment StoreEntitySet="WORKSTATION">
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKSTATION_DETAIL">
      <EntityTypeMapping TypeName="ARAFModel.WORKSTATION_DETAIL">
        <MappingFragment StoreEntitySet="WORKSTATION_DETAIL">
          <ScalarProperty Name="WSD_ID" ColumnName="WSD_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="PLC_DATA_ID" ColumnName="PLC_DATA_ID" />
          <ScalarProperty Name="WSD_COUNTER" ColumnName="WSD_COUNTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKSTATION_GROUP">
      <EntityTypeMapping TypeName="ARAFModel.WORKSTATION_GROUP">
        <MappingFragment StoreEntitySet="WORKSTATION_GROUP">
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="WSG_CODE" ColumnName="WSG_CODE" />
          <ScalarProperty Name="WSG_NAME" ColumnName="WSG_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERATIONS">
      <EntityTypeMapping TypeName="ARAFModel.OPERATIONS">
        <MappingFragment StoreEntitySet="OPERATIONS">
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="OP_CODE" ColumnName="OP_CODE" />
          <ScalarProperty Name="OP_NAME" ColumnName="OP_NAME" />
          <ScalarProperty Name="OP_TIME_UNIT" ColumnName="OP_TIME_UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>