<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARAFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ITEMS">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEM_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ITEM_NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ARAF.dbo.OPERATIONS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OPERATIONS">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="OP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="OP_TIME_UNIT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OPERATOR">
    <Key>
      <PropertyRef Name="OPR_ID" />
    </Key>
    <Property Name="OPR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OPR_BARCODE" Type="nvarchar" MaxLength="15" />
    <Property Name="OPR_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="OPR_STATUS" Type="int" />
  </EntityType>
  <EntityType Name="PLANNING">
    <Key>
      <PropertyRef Name="PLAN_ID" />
    </Key>
    <Property Name="PLAN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WS_ID" Type="int" />
    <Property Name="OP_ID" Type="int" />
    <Property Name="OP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="PLAN_DATE" Type="datetime" />
    <Property Name="PLAN_START_TIME" Type="datetime" />
    <Property Name="PLAN_END_TIME" Type="datetime" />
    <Property Name="WORK_ORDER_NO" Type="nchar" MaxLength="10" />
    <Property Name="PLAN_STATUS" Type="bit" />
    <Property Name="ITEM_ID" Type="int" />
    <Property Name="CUSTOMER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="WORK_ORDER_QUANTITY" Type="float" />
  </EntityType>
  <EntityType Name="PLC">
    <Key>
      <PropertyRef Name="PLC_ID" />
    </Key>
    <Property Name="PLC_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLC_IP" Type="nvarchar" MaxLength="15" />
    <Property Name="PLC_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PLC_STATUS" Type="bit" />
    <Property Name="PLC_TYPE" Type="tinyint" />
    <Property Name="PLC_PORT" Type="int" />
  </EntityType>
  <EntityType Name="PLC_DATA">
    <Key>
      <PropertyRef Name="PLC_DATA_ID" />
    </Key>
    <Property Name="PLC_DATA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLC_ID" Type="int" />
    <Property Name="PLC_DT" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PRODUCTION">
    <Key>
      <PropertyRef Name="PROD_ID" />
    </Key>
    <Property Name="PROD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLAN_ID" Type="int" />
    <Property Name="PROD_START_DATE" Type="datetime" />
    <Property Name="PROD_END_DATE" Type="datetime" />
    <Property Name="PROD_QUANTITY" Type="float" />
  </EntityType>
  <EntityType Name="PRODUCTION_OPERATOR">
    <Key>
      <PropertyRef Name="PRD_OPR_ID" />
    </Key>
    <Property Name="PRD_OPR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="OPR_ID" Type="int" />
    <Property Name="ROT_ID" Type="int" />
  </EntityType>
  <EntityType Name="ROTATION">
    <Key>
      <PropertyRef Name="ROT_ID" />
    </Key>
    <Property Name="ROT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROT_START_TIME" Type="datetime" />
    <Property Name="ROT_END_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="SCRAP_REWORK">
    <Key>
      <PropertyRef Name="SCRW_ID" />
    </Key>
    <Property Name="SCRW_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCRW_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SCRW_TYPE" Type="int" />
  </EntityType>
  <EntityType Name="SERVICE_LOG">
    <Key>
      <PropertyRef Name="SRVS_ID" />
    </Key>
    <Property Name="SRVS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SRVS_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="SRVS_MESSAGE" Type="nvarchar" MaxLength="1050" />
    <Property Name="SRVS_DATE" Type="datetime" />
    <Property Name="SRVS_PARAM" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUSPEND">
    <Key>
      <PropertyRef Name="SUSPEND_ID" />
    </Key>
    <Property Name="SUSPEND_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUSPEND_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SUSPEND_GROUP_ID" Type="int" />
  </EntityType>
  <EntityType Name="SUSPEND_GROUP">
    <Key>
      <PropertyRef Name="SUSPEND_GROUP_ID" />
    </Key>
    <Property Name="SUSPEND_GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUSPEND_GROUP_NAME" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SYSTEM_FORMS">
    <Key>
      <PropertyRef Name="FORM_ID" />
    </Key>
    <Property Name="FORM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FORM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="FORM_CAPTION" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYSTEM_USER_DETAIL">
    <Key>
      <PropertyRef Name="SYSUSERD_ID" />
    </Key>
    <Property Name="SYSUSERD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUSER_ID" Type="int" />
    <Property Name="FORM_ID" Type="int" />
    <Property Name="SYSUSERD_READ" Type="bit" />
    <Property Name="SYSUSERD_WRITE" Type="bit" />
    <Property Name="SYSUSERD_CHANGE" Type="bit" />
    <Property Name="SYSUSERD_DELETE" Type="bit" />
  </EntityType>
  <EntityType Name="SYSTEM_USER_GROUPS">
    <Key>
      <PropertyRef Name="SYSUSER_GRUPID" />
    </Key>
    <Property Name="SYSUSER_GRUPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUSERGRP_NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYSTEM_USERS">
    <Key>
      <PropertyRef Name="SYSTEMUSER_ID" />
    </Key>
    <Property Name="SYSTEMUSER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYSUSER_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SYSUSER_PASS" Type="nvarchar" MaxLength="50" />
    <Property Name="SYSUSER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SYSUSER_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SYSUSER_STATUS" Type="bit" />
    <Property Name="SYSUSER_GRUPID" Type="int" />
  </EntityType>
  <EntityType Name="WORKSTATION">
    <Key>
      <PropertyRef Name="WS_ID" />
    </Key>
    <Property Name="WS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WSG_ID" Type="int" />
    <Property Name="WS_CODE" Type="varchar" MaxLength="50" />
    <Property Name="WS_NAME" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="WORKSTATION_DETAIL">
    <Key>
      <PropertyRef Name="WSD_ID" />
    </Key>
    <Property Name="WSD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WS_ID" Type="int" />
    <Property Name="PLC_DATA_ID" Type="int" />
    <Property Name="WSD_COUNTER" Type="int" />
  </EntityType>
  <EntityType Name="WORKSTATION_GROUP">
    <Key>
      <PropertyRef Name="WSG_ID" />
    </Key>
    <Property Name="WSG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WSG_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="WSG_NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_WORKSTATION_GROUP_WORKSTATION_GROUP">
    <End Role="WORKSTATION_GROUP" Type="Self.WORKSTATION_GROUP" Multiplicity="1" />
    <End Role="WORKSTATION_GROUP1" Type="Self.WORKSTATION_GROUP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION_GROUP">
        <PropertyRef Name="WSG_ID" />
      </Principal>
      <Dependent Role="WORKSTATION_GROUP1">
        <PropertyRef Name="WSG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARAFModelStoreContainer">
    <EntitySet Name="ITEMS" EntityType="Self.ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERATOR" EntityType="Self.OPERATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLANNING" EntityType="Self.PLANNING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLC" EntityType="Self.PLC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLC_DATA" EntityType="Self.PLC_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTION" EntityType="Self.PRODUCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTION_OPERATOR" EntityType="Self.PRODUCTION_OPERATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROTATION" EntityType="Self.ROTATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCRAP_REWORK" EntityType="Self.SCRAP_REWORK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE_LOG" EntityType="Self.SERVICE_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSPEND" EntityType="Self.SUSPEND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUSPEND_GROUP" EntityType="Self.SUSPEND_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_FORMS" EntityType="Self.SYSTEM_FORMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_USER_DETAIL" EntityType="Self.SYSTEM_USER_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_USER_GROUPS" EntityType="Self.SYSTEM_USER_GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYSTEM_USERS" EntityType="Self.SYSTEM_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKSTATION" EntityType="Self.WORKSTATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKSTATION_DETAIL" EntityType="Self.WORKSTATION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKSTATION_GROUP" EntityType="Self.WORKSTATION_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERATIONS" EntityType="Self.OPERATIONS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OPERATIONS].[OP_ID] AS [OP_ID], 
    [OPERATIONS].[OP_CODE] AS [OP_CODE], 
    [OPERATIONS].[OP_NAME] AS [OP_NAME], 
    [OPERATIONS].[OP_TIME_UNIT] AS [OP_TIME_UNIT]
    FROM [dbo].[OPERATIONS] AS [OPERATIONS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_WORKSTATION_GROUP_WORKSTATION_GROUP" Association="Self.FK_WORKSTATION_GROUP_WORKSTATION_GROUP">
      <End Role="WORKSTATION_GROUP" EntitySet="WORKSTATION_GROUP" />
      <End Role="WORKSTATION_GROUP1" EntitySet="WORKSTATION_GROUP" />
    </AssociationSet>
  </EntityContainer>
</Schema>