<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityModelStoreContainer" CdmEntityContainer="DbEntity">
    <EntitySetMapping Name="WORKSTATIONs">
      <EntityTypeMapping TypeName="DbEntityModel.WORKSTATION">
        <MappingFragment StoreEntitySet="WORKSTATION">
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="DbEntityModel.ITEM">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="ITEM_GRP_ID" ColumnName="ITEM_GRP_ID" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERATORs">
      <EntityTypeMapping TypeName="DbEntityModel.OPERATOR">
        <MappingFragment StoreEntitySet="OPERATOR">
          <ScalarProperty Name="OPR_STATUS" ColumnName="OPR_STATUS" />
          <ScalarProperty Name="OPR_NAME" ColumnName="OPR_NAME" />
          <ScalarProperty Name="OPR_BARCODE" ColumnName="OPR_BARCODE" />
          <ScalarProperty Name="OPR_ID" ColumnName="OPR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLANNINGs">
      <EntityTypeMapping TypeName="DbEntityModel.PLANNING">
        <MappingFragment StoreEntitySet="PLANNING">
          <ScalarProperty Name="LINEEXP" ColumnName="LINEEXP" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="WORK_ORDER_QUANTITY" ColumnName="WORK_ORDER_QUANTITY" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="PLAN_STATUS" ColumnName="PLAN_STATUS" />
          <ScalarProperty Name="WORK_ORDER_NO" ColumnName="WORK_ORDER_NO" />
          <ScalarProperty Name="PLAN_END_TIME" ColumnName="PLAN_END_TIME" />
          <ScalarProperty Name="PLAN_START_TIME" ColumnName="PLAN_START_TIME" />
          <ScalarProperty Name="PLAN_DATE" ColumnName="PLAN_DATE" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLCs">
      <EntityTypeMapping TypeName="DbEntityModel.PLC">
        <MappingFragment StoreEntitySet="PLC">
          <ScalarProperty Name="PLC_PORT" ColumnName="PLC_PORT" />
          <ScalarProperty Name="PLC_TYPE" ColumnName="PLC_TYPE" />
          <ScalarProperty Name="PLC_STATUS" ColumnName="PLC_STATUS" />
          <ScalarProperty Name="PLC_NAME" ColumnName="PLC_NAME" />
          <ScalarProperty Name="PLC_IP" ColumnName="PLC_IP" />
          <ScalarProperty Name="PLC_ID" ColumnName="PLC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLC_DATA">
      <EntityTypeMapping TypeName="DbEntityModel.PLC_DATA">
        <MappingFragment StoreEntitySet="PLC_DATA">
          <ScalarProperty Name="PLC_DT" ColumnName="PLC_DT" />
          <ScalarProperty Name="PLC_ID" ColumnName="PLC_ID" />
          <ScalarProperty Name="PLC_DATA_ID" ColumnName="PLC_DATA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTIONs">
      <EntityTypeMapping TypeName="DbEntityModel.PRODUCTION">
        <MappingFragment StoreEntitySet="PRODUCTION">
          <ScalarProperty Name="PROD_QUANTITY" ColumnName="PROD_QUANTITY" />
          <ScalarProperty Name="PROD_END_DATE" ColumnName="PROD_END_DATE" />
          <ScalarProperty Name="PROD_START_DATE" ColumnName="PROD_START_DATE" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTION_OPERATOR">
      <EntityTypeMapping TypeName="DbEntityModel.PRODUCTION_OPERATOR">
        <MappingFragment StoreEntitySet="PRODUCTION_OPERATOR">
          <ScalarProperty Name="ROT_ID" ColumnName="ROT_ID" />
          <ScalarProperty Name="OPR_ID" ColumnName="OPR_ID" />
          <ScalarProperty Name="PROD_ID" ColumnName="PROD_ID" />
          <ScalarProperty Name="PRD_OPR_ID" ColumnName="PRD_OPR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROTATIONs">
      <EntityTypeMapping TypeName="DbEntityModel.ROTATION">
        <MappingFragment StoreEntitySet="ROTATION">
          <ScalarProperty Name="ROT_END_TIME" ColumnName="ROT_END_TIME" />
          <ScalarProperty Name="ROT_START_TIME" ColumnName="ROT_START_TIME" />
          <ScalarProperty Name="ROT_ID" ColumnName="ROT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCRAP_REWORK">
      <EntityTypeMapping TypeName="DbEntityModel.SCRAP_REWORK">
        <MappingFragment StoreEntitySet="SCRAP_REWORK">
          <ScalarProperty Name="SCRW_TYPE" ColumnName="SCRW_TYPE" />
          <ScalarProperty Name="SCRW_NAME" ColumnName="SCRW_NAME" />
          <ScalarProperty Name="SCRW_ID" ColumnName="SCRW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_LOG">
      <EntityTypeMapping TypeName="DbEntityModel.SERVICE_LOG">
        <MappingFragment StoreEntitySet="SERVICE_LOG">
          <ScalarProperty Name="SRVS_PARAM" ColumnName="SRVS_PARAM" />
          <ScalarProperty Name="SRVS_DATE" ColumnName="SRVS_DATE" />
          <ScalarProperty Name="SRVS_MESSAGE" ColumnName="SRVS_MESSAGE" />
          <ScalarProperty Name="SRVS_NAME" ColumnName="SRVS_NAME" />
          <ScalarProperty Name="SRVS_ID" ColumnName="SRVS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSPENDs">
      <EntityTypeMapping TypeName="DbEntityModel.SUSPEND">
        <MappingFragment StoreEntitySet="SUSPEND">
          <ScalarProperty Name="SUSPEND_GROUP_ID" ColumnName="SUSPEND_GROUP_ID" />
          <ScalarProperty Name="SUSPEND_NAME" ColumnName="SUSPEND_NAME" />
          <ScalarProperty Name="SUSPEND_ID" ColumnName="SUSPEND_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUSPEND_GROUP">
      <EntityTypeMapping TypeName="DbEntityModel.SUSPEND_GROUP">
        <MappingFragment StoreEntitySet="SUSPEND_GROUP">
          <ScalarProperty Name="SUSPEND_GROUP_NAME" ColumnName="SUSPEND_GROUP_NAME" />
          <ScalarProperty Name="SUSPEND_GROUP_ID" ColumnName="SUSPEND_GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_FORMS">
      <EntityTypeMapping TypeName="DbEntityModel.SYSTEM_FORMS">
        <MappingFragment StoreEntitySet="SYSTEM_FORMS">
          <ScalarProperty Name="FORM_CAPTION" ColumnName="FORM_CAPTION" />
          <ScalarProperty Name="FORM_NAME" ColumnName="FORM_NAME" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USER_DETAIL">
      <EntityTypeMapping TypeName="DbEntityModel.SYSTEM_USER_DETAIL">
        <MappingFragment StoreEntitySet="SYSTEM_USER_DETAIL">
          <ScalarProperty Name="SYSUSERD_DELETE" ColumnName="SYSUSERD_DELETE" />
          <ScalarProperty Name="SYSUSERD_CHANGE" ColumnName="SYSUSERD_CHANGE" />
          <ScalarProperty Name="SYSUSERD_WRITE" ColumnName="SYSUSERD_WRITE" />
          <ScalarProperty Name="SYSUSERD_READ" ColumnName="SYSUSERD_READ" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
          <ScalarProperty Name="SYSUSER_ID" ColumnName="SYSUSER_ID" />
          <ScalarProperty Name="SYSUSERD_ID" ColumnName="SYSUSERD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USER_GROUPS">
      <EntityTypeMapping TypeName="DbEntityModel.SYSTEM_USER_GROUPS">
        <MappingFragment StoreEntitySet="SYSTEM_USER_GROUPS">
          <ScalarProperty Name="SYSUSERGRP_NAME" ColumnName="SYSUSERGRP_NAME" />
          <ScalarProperty Name="SYSUSER_GRUPID" ColumnName="SYSUSER_GRUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USERS">
      <EntityTypeMapping TypeName="DbEntityModel.SYSTEM_USERS">
        <MappingFragment StoreEntitySet="SYSTEM_USERS">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="USER_GRUPID" ColumnName="USER_GRUPID" />
          <ScalarProperty Name="USER_STATUS" ColumnName="USER_STATUS" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASS" ColumnName="USER_PASS" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKSTATION_DETAIL">
      <EntityTypeMapping TypeName="DbEntityModel.WORKSTATION_DETAIL">
        <MappingFragment StoreEntitySet="WORKSTATION_DETAIL">
          <ScalarProperty Name="WSD_COUNTER" ColumnName="WSD_COUNTER" />
          <ScalarProperty Name="PLC_DATA_ID" ColumnName="PLC_DATA_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="WSD_ID" ColumnName="WSD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WORKSTATION_GROUP">
      <EntityTypeMapping TypeName="DbEntityModel.WORKSTATION_GROUP">
        <MappingFragment StoreEntitySet="WORKSTATION_GROUP">
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
          <ScalarProperty Name="WSG_NAME" ColumnName="WSG_NAME" />
          <ScalarProperty Name="WSG_CODE" ColumnName="WSG_CODE" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERATIONS">
      <EntityTypeMapping TypeName="DbEntityModel.OPERATION">
        <MappingFragment StoreEntitySet="OPERATIONS">
          <ScalarProperty Name="OP_NAME" ColumnName="OP_NAME" />
          <ScalarProperty Name="OP_CODE" ColumnName="OP_CODE" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTORies">
      <EntityTypeMapping TypeName="DbEntityModel.FACTORY">
        <MappingFragment StoreEntitySet="FACTORY">
          <ScalarProperty Name="FACTORY_NAME" ColumnName="FACTORY_NAME" />
          <ScalarProperty Name="FACTORY_CODE" ColumnName="FACTORY_CODE" />
          <ScalarProperty Name="FACTORY_ID" ColumnName="FACTORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_GROUP">
      <EntityTypeMapping TypeName="DbEntityModel.ITEM_GROUP">
        <MappingFragment StoreEntitySet="ITEM_GROUP">
          <ScalarProperty Name="ITEM_GRP_NAME" ColumnName="ITEM_GRP_NAME" />
          <ScalarProperty Name="ITEM_GRP_CODE" ColumnName="ITEM_GRP_CODE" />
          <ScalarProperty Name="ITEM_GRP_ID" ColumnName="ITEM_GRP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_TREE">
      <EntityTypeMapping TypeName="DbEntityModel.ITEM_TREE">
        <MappingFragment StoreEntitySet="ITEM_TREE">
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="MATERIAL_ID" ColumnName="MATERIAL_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="MUST" ColumnName="MUST" />
          <ScalarProperty Name="ITEM_TREE_ID" ColumnName="ITEM_TREE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTIONs">
      <EntityTypeMapping TypeName="DbEntityModel.SECTION">
        <MappingFragment StoreEntitySet="SECTION">
          <ScalarProperty Name="FACTORY_ID" ColumnName="FACTORY_ID" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="SECTION_CODE" ColumnName="SECTION_CODE" />
          <ScalarProperty Name="SECTION_ID" ColumnName="SECTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMP_ORDERS">
      <EntityTypeMapping TypeName="DbEntityModel.TMP_ORDERS">
        <MappingFragment StoreEntitySet="TMP_ORDERS">
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="WORK_ORDER_QUANTITY" ColumnName="WORK_ORDER_QUANTITY" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
          <ScalarProperty Name="LINEEXP" ColumnName="LINEEXP" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="WORK_ORDER_NO" ColumnName="WORK_ORDER_NO" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIT_DEFINITION">
      <EntityTypeMapping TypeName="DbEntityModel.UNIT_DEFINITION">
        <MappingFragment StoreEntitySet="UNIT_DEFINITION">
          <ScalarProperty Name="EXPLANATION" ColumnName="EXPLANATION" />
          <ScalarProperty Name="UNIT_NAME" ColumnName="UNIT_NAME" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_OPERATIONS">
      <EntityTypeMapping TypeName="DbEntityModel.ITEM_OPERATIONS">
        <MappingFragment StoreEntitySet="ITEM_OPERATIONS">
          <ScalarProperty Name="LAST_OP" ColumnName="LAST_OP" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="OP_TIME_UNIT" ColumnName="OP_TIME_UNIT" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="MUST" ColumnName="MUST" />
          <ScalarProperty Name="ITEM_OP_ID" ColumnName="ITEM_OP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_ITEM_OPERATIONS">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_ITEM_OPERATIONS">
        <MappingFragment StoreEntitySet="ARF_ITEM_OPERATIONS">
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="OP_NAME" ColumnName="OP_NAME" />
          <ScalarProperty Name="OP_CODE" ColumnName="OP_CODE" />
          <ScalarProperty Name="ITEM_GRP_ID" ColumnName="ITEM_GRP_ID" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="LAST_OP" ColumnName="LAST_OP" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="OP_TIME_UNIT" ColumnName="OP_TIME_UNIT" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="MUST" ColumnName="MUST" />
          <ScalarProperty Name="ITEM_OP_ID" ColumnName="ITEM_OP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_ITEMS_LIST">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_ITEMS_LIST">
        <MappingFragment StoreEntitySet="ARF_ITEMS_LIST">
          <ScalarProperty Name="EXPLANATION" ColumnName="EXPLANATION" />
          <ScalarProperty Name="UNIT_NAME" ColumnName="UNIT_NAME" />
          <ScalarProperty Name="ITEM_GRP_NAME" ColumnName="ITEM_GRP_NAME" />
          <ScalarProperty Name="ITEM_GRP_CODE" ColumnName="ITEM_GRP_CODE" />
          <ScalarProperty Name="ITEM_GRP_ID" ColumnName="ITEM_GRP_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_PLANNING">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_PLANNING">
        <MappingFragment StoreEntitySet="ARF_PLANNING">
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="ERP_ID" ColumnName="ERP_ID" />
          <ScalarProperty Name="WORK_ORDER_QUANTITY" ColumnName="WORK_ORDER_QUANTITY" />
          <ScalarProperty Name="WORK_ORDER_NO" ColumnName="WORK_ORDER_NO" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_CODE" ColumnName="CUSTOMER_CODE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="LINEEXP" ColumnName="LINEEXP" />
          <ScalarProperty Name="UNIT_NAME" ColumnName="UNIT_NAME" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="PLAN_STATUS" ColumnName="PLAN_STATUS" />
          <ScalarProperty Name="PLAN_END_TIME" ColumnName="PLAN_END_TIME" />
          <ScalarProperty Name="PLAN_START_TIME" ColumnName="PLAN_START_TIME" />
          <ScalarProperty Name="PLAN_DATE" ColumnName="PLAN_DATE" />
          <ScalarProperty Name="OP_NAME" ColumnName="OP_NAME" />
          <ScalarProperty Name="OP_CODE" ColumnName="OP_CODE" />
          <ScalarProperty Name="OP_ID" ColumnName="OP_ID" />
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_SYSTEM_USERS">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_SYSTEM_USERS">
        <MappingFragment StoreEntitySet="ARF_SYSTEM_USERS">
          <ScalarProperty Name="SYSUSERGRP_NAME" ColumnName="SYSUSERGRP_NAME" />
          <ScalarProperty Name="SYSUSER_GRUPID" ColumnName="SYSUSER_GRUPID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="USER_GRUPID" ColumnName="USER_GRUPID" />
          <ScalarProperty Name="USER_STATUS" ColumnName="USER_STATUS" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASS" ColumnName="USER_PASS" />
          <ScalarProperty Name="USER_CODE" ColumnName="USER_CODE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_W_ITEM_TREE">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_W_ITEM_TREE">
        <MappingFragment StoreEntitySet="ARF_W_ITEM_TREE">
          <ScalarProperty Name="ORDER" ColumnName="ORDER" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="MATERIAL_NAME" ColumnName="MATERIAL_NAME" />
          <ScalarProperty Name="MATERIAL_CODE" ColumnName="MATERIAL_CODE" />
          <ScalarProperty Name="MATERIAL_ID" ColumnName="MATERIAL_ID" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ITEM_CODE" ColumnName="ITEM_CODE" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_TREE_ID" ColumnName="ITEM_TREE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_W_SETTING_PLC">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_W_SETTING_PLC">
        <MappingFragment StoreEntitySet="ARF_W_SETTING_PLC">
          <ScalarProperty Name="PLC_IP" ColumnName="PLC_IP" />
          <ScalarProperty Name="PLC_DT" ColumnName="PLC_DT" />
          <ScalarProperty Name="PLC_ID" ColumnName="PLC_ID" />
          <ScalarProperty Name="WSD_COUNTER" ColumnName="WSD_COUNTER" />
          <ScalarProperty Name="PLC_DATA_ID" ColumnName="PLC_DATA_ID" />
          <ScalarProperty Name="WSG_NAME" ColumnName="WSG_NAME" />
          <ScalarProperty Name="WSG_CODE" ColumnName="WSG_CODE" />
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARF_WORKSTATIONS">
      <EntityTypeMapping TypeName="DbEntityModel.ARF_WORKSTATIONS">
        <MappingFragment StoreEntitySet="ARF_WORKSTATIONS">
          <ScalarProperty Name="WS_NAME" ColumnName="WS_NAME" />
          <ScalarProperty Name="WS_CODE" ColumnName="WS_CODE" />
          <ScalarProperty Name="WSG_NAME" ColumnName="WSG_NAME" />
          <ScalarProperty Name="WSG_ID" ColumnName="WSG_ID" />
          <ScalarProperty Name="WS_ID" ColumnName="WS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>