<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ARAFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FACTORY">
    <Key>
      <PropertyRef Name="FACTORY_ID" />
    </Key>
    <Property Name="FACTORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FACTORY_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACTORY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SECTION" Relationship="Self.FK_SECTION_FACTORY" FromRole="FACTORY" ToRole="SECTION" />
  </EntityType>
  <EntityType Name="ITEM_GROUP">
    <Key>
      <PropertyRef Name="ITEM_GRP_ID" />
    </Key>
    <Property Name="ITEM_GRP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_GRP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_GRP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ITEM_TREE">
    <Key>
      <PropertyRef Name="ITEM_TREE_ID" />
    </Key>
    <Property Name="ITEM_TREE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUST" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="MATERIAL_ID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <NavigationProperty Name="ITEM_TREE1" Relationship="Self.FK_ITEM_TREE_ITEM_TREE" FromRole="ITEM_TREE" ToRole="ITEM_TREE1" />
    <NavigationProperty Name="ITEM_TREE2" Relationship="Self.FK_ITEM_TREE_ITEM_TREE" FromRole="ITEM_TREE1" ToRole="ITEM_TREE" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_ITEM_TREE_ITEMS" FromRole="ITEM_TREE" ToRole="ITEMS" />
    <NavigationProperty Name="ITEMS1" Relationship="Self.FK_ITEM_TREE_ITEMSM" FromRole="ITEM_TREE" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="ITEMS">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UNIT" Type="Int32" />
    <Property Name="STATUS" Type="Double" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ERP_ID" Type="Int32" />
    <Property Name="ITEM_GRP_ID" Type="Int32" />
    <NavigationProperty Name="ITEM_TREE" Relationship="Self.FK_ITEM_TREE_ITEMS" FromRole="ITEMS" ToRole="ITEM_TREE" />
    <NavigationProperty Name="ITEM_TREE1" Relationship="Self.FK_ITEM_TREE_ITEMSM" FromRole="ITEMS" ToRole="ITEM_TREE" />
    <NavigationProperty Name="ITEM_OPERATIONS" Relationship="Self.FK_ITEM_OPERATIONS_ITEM_ID" FromRole="ITEMS" ToRole="ITEM_OPERATIONS" />
    <NavigationProperty Name="PLANNING" Relationship="Self.ITEM_ID" FromRole="ITEMS" ToRole="PLANNING" />
  </EntityType>
  <EntityType Name="OPERATIONS">
    <Key>
      <PropertyRef Name="OP_ID" />
    </Key>
    <Property Name="OP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEM_OPERATIONS" Relationship="Self.FK_ITEM_OPERATIONS_OP_ID" FromRole="OPERATIONS" ToRole="ITEM_OPERATIONS" />
  </EntityType>
  <EntityType Name="OPERATOR">
    <Key>
      <PropertyRef Name="OPR_ID" />
    </Key>
    <Property Name="OPR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPR_BARCODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OPR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPR_STATUS" Type="Int32" />
    <NavigationProperty Name="PRODUCTION" Relationship="ARAFModel.FK_PRODUCTION_OPR_ID" FromRole="OPERATOR" ToRole="PRODUCTION" />
  </EntityType>
  <EntityType Name="PLANNING">
    <Key>
      <PropertyRef Name="PLAN_ID" />
    </Key>
    <Property Name="PLAN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WS_ID" Type="Int32" />
    <Property Name="OP_ID" Type="Int32" />
    <Property Name="PLAN_DATE" Type="DateTime" Precision="3" />
    <Property Name="PLAN_START_TIME" Type="DateTime" Precision="3" />
    <Property Name="PLAN_END_TIME" Type="DateTime" Precision="3" />
    <Property Name="WORK_ORDER_NO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLAN_STATUS" Type="Int32" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WORK_ORDER_QUANTITY" Type="Double" />
    <Property Name="ERP_ID" Type="Int32" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELIVERY_DATE" Type="DateTime" Precision="3" />
    <Property Name="LINEEXP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ITEMS" Relationship="Self.ITEM_ID" FromRole="PLANNING" ToRole="ITEMS" />
    <NavigationProperty Name="WORKSTATION" Relationship="Self.WS_ID" FromRole="PLANNING" ToRole="WORKSTATION" />
    <NavigationProperty Name="PRODUCTION" Relationship="ARAFModel.FK_PRODUCTION_PLAN_ID" FromRole="PLANNING" ToRole="PRODUCTION" />
  </EntityType>
  <EntityType Name="PLC">
    <Key>
      <PropertyRef Name="PLC_ID" />
    </Key>
    <Property Name="PLC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLC_IP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PLC_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PLC_STATUS" Type="Boolean" />
    <Property Name="PLC_TYPE" Type="Byte" />
    <Property Name="PLC_PORT" Type="Int32" />
  </EntityType>
  <EntityType Name="PLC_DATA">
    <Key>
      <PropertyRef Name="PLC_DATA_ID" />
    </Key>
    <Property Name="PLC_DATA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLC_ID" Type="Int32" />
    <Property Name="PLC_DT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCTION">
    <Key>
      <PropertyRef Name="PROD_ID" />
    </Key>
    <Property Name="PROD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLAN_ID" Type="Int32" />
    <Property Name="PROD_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="PROD_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="PROD_QUANTITY" Type="Double" />
    <Property Name="REPORT_QUANTITY" Type="Double" />
    <Property Name="WS_ID" Type="Int32" />
    <Property Name="OPR_ID" Type="Int32" />
    <NavigationProperty Name="OPERATOR" Relationship="ARAFModel.FK_PRODUCTION_OPR_ID" FromRole="PRODUCTION" ToRole="OPERATOR" />
    <NavigationProperty Name="PLANNING" Relationship="ARAFModel.FK_PRODUCTION_PLAN_ID" FromRole="PRODUCTION" ToRole="PLANNING" />
    <NavigationProperty Name="WORKSTATION" Relationship="ARAFModel.FK_PRODUCTION_WS_ID" FromRole="PRODUCTION" ToRole="WORKSTATION" />
  </EntityType>
  <EntityType Name="PRODUCTION_OPERATOR">
    <Key>
      <PropertyRef Name="PRD_OPR_ID" />
    </Key>
    <Property Name="PRD_OPR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROD_ID" Type="Int32" />
    <Property Name="OPR_ID" Type="Int32" />
    <Property Name="ROT_ID" Type="Int32" />
    <Property Name="PRD_WS_ID" Type="Int32" />
    <Property Name="PRD_STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="ROTATION">
    <Key>
      <PropertyRef Name="ROT_ID" />
    </Key>
    <Property Name="ROT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROT_START_TIME" Type="DateTime" Precision="3" />
    <Property Name="ROT_END_TIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SCRAP_REWORK">
    <Key>
      <PropertyRef Name="SCRW_ID" />
    </Key>
    <Property Name="SCRW_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCRW_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SCRW_TYPE" Type="Int32" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="SECTION_ID" />
    </Key>
    <Property Name="SECTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SECTION_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SECTION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FACTORY_ID" Type="Int32" />
    <NavigationProperty Name="FACTORY" Relationship="Self.FK_SECTION_FACTORY" FromRole="SECTION" ToRole="FACTORY" />
    <NavigationProperty Name="WORKSTATION_GROUP" Relationship="Self.FK_WORKSTATION_GROUP_SECTION" FromRole="SECTION" ToRole="WORKSTATION_GROUP" />
  </EntityType>
  <EntityType Name="SERVICE_LOG">
    <Key>
      <PropertyRef Name="SRVS_ID" />
    </Key>
    <Property Name="SRVS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SRVS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SRVS_MESSAGE" Type="String" MaxLength="1050" FixedLength="false" Unicode="true" />
    <Property Name="SRVS_DATE" Type="DateTime" Precision="3" />
    <Property Name="SRVS_PARAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SUSPEND">
    <Key>
      <PropertyRef Name="SUSPEND_ID" />
    </Key>
    <Property Name="SUSPEND_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUSPEND_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SUSPEND_GROUP_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="SUSPEND_GROUP">
    <Key>
      <PropertyRef Name="SUSPEND_GROUP_ID" />
    </Key>
    <Property Name="SUSPEND_GROUP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUSPEND_GROUP_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYSTEM_FORMS">
    <Key>
      <PropertyRef Name="FORM_ID" />
    </Key>
    <Property Name="FORM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FORM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FORM_CAPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSTEM_USER_DETAIL" Relationship="Self.FORM_ID" FromRole="SYSTEM_FORMS" ToRole="SYSTEM_USER_DETAIL" />
  </EntityType>
  <EntityType Name="SYSTEM_USER_DETAIL">
    <Key>
      <PropertyRef Name="SYSUSERD_ID" />
    </Key>
    <Property Name="SYSUSERD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUSER_ID" Type="Int32" Nullable="false" />
    <Property Name="FORM_ID" Type="Int32" Nullable="false" />
    <Property Name="SYSUSERD_READ" Type="Boolean" />
    <Property Name="SYSUSERD_WRITE" Type="Boolean" />
    <Property Name="SYSUSERD_CHANGE" Type="Boolean" />
    <Property Name="SYSUSERD_DELETE" Type="Boolean" />
    <NavigationProperty Name="SYSTEM_FORMS" Relationship="Self.FORM_ID" FromRole="SYSTEM_USER_DETAIL" ToRole="SYSTEM_FORMS" />
    <NavigationProperty Name="SYSTEM_USERS" Relationship="Self.USER_ID" FromRole="SYSTEM_USER_DETAIL" ToRole="SYSTEM_USERS" />
  </EntityType>
  <EntityType Name="SYSTEM_USER_GROUPS">
    <Key>
      <PropertyRef Name="SYSUSER_GRUPID" />
    </Key>
    <Property Name="SYSUSER_GRUPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSUSERGRP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SYSTEM_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_STATUS" Type="Boolean" />
    <Property Name="USER_GRUPID" Type="Int32" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSTEM_USER_DETAIL" Relationship="Self.USER_ID" FromRole="SYSTEM_USERS" ToRole="SYSTEM_USER_DETAIL" />
  </EntityType>
  <EntityType Name="TMP_ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_ID" Type="Int32" />
    <Property Name="WORK_ORDER_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELIVERY_DATE" Type="DateTime" Precision="3" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="LINEEXP" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_CODE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="520" FixedLength="false" Unicode="true" />
    <Property Name="WORK_ORDER_QUANTITY" Type="Double" />
    <Property Name="ERP_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="UNIT_DEFINITION">
    <Key>
      <PropertyRef Name="UNIT_ID" />
    </Key>
    <Property Name="UNIT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UNIT_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXPLANATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WORKSTATION">
    <Key>
      <PropertyRef Name="WS_ID" />
    </Key>
    <Property Name="WS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WSG_ID" Type="Int32" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PLANNING" Relationship="Self.WS_ID" FromRole="WORKSTATION" ToRole="PLANNING" />
    <NavigationProperty Name="ITEM_OPERATIONS" Relationship="Self.FK_ITEM_OPERATIONS_WS_ID" FromRole="WORKSTATION" ToRole="ITEM_OPERATIONS" />
    <NavigationProperty Name="WORKSTATION_GROUP" Relationship="Self.FK_WORKSTATION_WORKSTATION_GROUP" FromRole="WORKSTATION" ToRole="WORKSTATION_GROUP" />
    <Property Name="COMPUTER_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PRODUCTION" Relationship="ARAFModel.FK_PRODUCTION_WS_ID" FromRole="WORKSTATION" ToRole="PRODUCTION" />
  </EntityType>
  <EntityType Name="WORKSTATION_DETAIL">
    <Key>
      <PropertyRef Name="WSD_ID" />
    </Key>
    <Property Name="WSD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WS_ID" Type="Int32" />
    <Property Name="PLC_DATA_ID" Type="Int32" />
    <Property Name="WSD_COUNTER" Type="Int32" />
  </EntityType>
  <EntityType Name="WORKSTATION_GROUP">
    <Key>
      <PropertyRef Name="WSG_ID" />
    </Key>
    <Property Name="WSG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WSG_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WSG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SECTION_ID" Type="Int32" />
    <NavigationProperty Name="SECTION" Relationship="Self.FK_WORKSTATION_GROUP_SECTION" FromRole="WORKSTATION_GROUP" ToRole="SECTION" />
    <NavigationProperty Name="WORKSTATION" Relationship="Self.FK_WORKSTATION_WORKSTATION_GROUP" FromRole="WORKSTATION_GROUP" ToRole="WORKSTATION" />
    <NavigationProperty Name="WORKSTATION_GROUP1" Relationship="Self.FK_WORKSTATION_GROUP_WORKSTATION_GROUP" FromRole="WORKSTATION_GROUP" ToRole="WORKSTATION_GROUP1" />
    <NavigationProperty Name="WORKSTATION_GROUP2" Relationship="Self.FK_WORKSTATION_GROUP_WORKSTATION_GROUP" FromRole="WORKSTATION_GROUP1" ToRole="WORKSTATION_GROUP" />
  </EntityType>
  <EntityType Name="ITEM_OPERATIONS">
    <Key>
      <PropertyRef Name="ITEM_OP_ID" />
      <PropertyRef Name="MUST" />
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="OP_ID" />
      <PropertyRef Name="WS_ID" />
      <PropertyRef Name="LAST_OP" />
    </Key>
    <Property Name="ITEM_OP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUST" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="OP_ID" Type="Int32" Nullable="false" />
    <Property Name="OP_TIME_UNIT" Type="Double" />
    <Property Name="WS_ID" Type="Int32" Nullable="false" />
    <Property Name="LAST_OP" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_ITEM_OPERATIONS_ITEM_ID" FromRole="ITEM_OPERATIONS" ToRole="ITEMS" />
    <NavigationProperty Name="OPERATIONS" Relationship="Self.FK_ITEM_OPERATIONS_OP_ID" FromRole="ITEM_OPERATIONS" ToRole="OPERATIONS" />
    <NavigationProperty Name="WORKSTATION" Relationship="Self.FK_ITEM_OPERATIONS_WS_ID" FromRole="ITEM_OPERATIONS" ToRole="WORKSTATION" />
  </EntityType>
  <EntityType Name="ARF_ITEM_OPERATIONS">
    <Key>
      <PropertyRef Name="ITEM_OP_ID" />
      <PropertyRef Name="MUST" />
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="OP_ID" />
      <PropertyRef Name="WS_ID" />
      <PropertyRef Name="LAST_OP" />
    </Key>
    <Property Name="ITEM_OP_ID" Type="Int32" Nullable="false" />
    <Property Name="MUST" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="OP_ID" Type="Int32" Nullable="false" />
    <Property Name="OP_TIME_UNIT" Type="Double" />
    <Property Name="WS_ID" Type="Int32" Nullable="false" />
    <Property Name="LAST_OP" Type="Boolean" Nullable="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UNIT" Type="Int32" />
    <Property Name="STATUS" Type="Double" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ERP_ID" Type="Int32" />
    <Property Name="ITEM_GRP_ID" Type="Int32" />
    <Property Name="OP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WSG_ID" Type="Int32" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ARF_ITEMS_LIST">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UNIT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="Double" />
    <Property Name="ERP_ID" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_GRP_ID" Type="Int32" />
    <Property Name="ITEM_GRP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_GRP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UNIT_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EXPLANATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ARF_SYSTEM_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_STATUS" Type="Boolean" />
    <Property Name="USER_GRUPID" Type="Int32" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SYSUSER_GRUPID" Type="Int32" />
    <Property Name="SYSUSERGRP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ARF_W_ITEM_TREE">
    <Key>
      <PropertyRef Name="ITEM_TREE_ID" />
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="MATERIAL_ID" />
      <PropertyRef Name="AMOUNT" />
      <PropertyRef Name="ORDER" />
    </Key>
    <Property Name="ITEM_TREE_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATERIAL_ID" Type="Int32" Nullable="false" />
    <Property Name="MATERIAL_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATERIAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="10" Nullable="false" />
    <Property Name="ORDER" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ARF_W_SETTING_PLC">
    <Key>
      <PropertyRef Name="WS_ID" />
    </Key>
    <Property Name="WS_ID" Type="Int32" Nullable="false" />
    <Property Name="WSG_ID" Type="Int32" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="WSG_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WSG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PLC_DATA_ID" Type="Int32" />
    <Property Name="WSD_COUNTER" Type="Int32" />
    <Property Name="PLC_ID" Type="Int32" />
    <Property Name="PLC_DT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PLC_IP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ARF_WORKSTATIONS">
    <Key>
      <PropertyRef Name="WS_ID" />
    </Key>
    <Property Name="WS_ID" Type="Int32" Nullable="false" />
    <Property Name="WSG_ID" Type="Int32" />
    <Property Name="WSG_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SECTION_FACTORY">
    <End Role="FACTORY" Type="Self.FACTORY" Multiplicity="0..1" />
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTORY">
        <PropertyRef Name="FACTORY_ID" />
      </Principal>
      <Dependent Role="SECTION">
        <PropertyRef Name="FACTORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_TREE_ITEM_TREE">
    <End Role="ITEM_TREE" Type="Self.ITEM_TREE" Multiplicity="1" />
    <End Role="ITEM_TREE1" Type="Self.ITEM_TREE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ITEM_TREE">
        <PropertyRef Name="ITEM_TREE_ID" />
      </Principal>
      <Dependent Role="ITEM_TREE1">
        <PropertyRef Name="ITEM_TREE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_TREE_ITEMS">
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="1" />
    <End Role="ITEM_TREE" Type="Self.ITEM_TREE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ITEM_TREE">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_TREE_ITEMSM">
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="1" />
    <End Role="ITEM_TREE" Type="Self.ITEM_TREE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ITEM_TREE">
        <PropertyRef Name="MATERIAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_OPERATIONS_ITEM_ID">
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="1" />
    <End Role="ITEM_OPERATIONS" Type="Self.ITEM_OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="ITEM_OPERATIONS">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ITEM_ID">
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="1" />
    <End Role="PLANNING" Type="Self.PLANNING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="PLANNING">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_OPERATIONS_OP_ID">
    <End Role="OPERATIONS" Type="Self.OPERATIONS" Multiplicity="1" />
    <End Role="ITEM_OPERATIONS" Type="Self.ITEM_OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERATIONS">
        <PropertyRef Name="OP_ID" />
      </Principal>
      <Dependent Role="ITEM_OPERATIONS">
        <PropertyRef Name="OP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WS_ID">
    <End Role="WORKSTATION" Type="Self.WORKSTATION" Multiplicity="0..1" />
    <End Role="PLANNING" Type="Self.PLANNING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION">
        <PropertyRef Name="WS_ID" />
      </Principal>
      <Dependent Role="PLANNING">
        <PropertyRef Name="WS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKSTATION_GROUP_SECTION">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="WORKSTATION_GROUP" Type="Self.WORKSTATION_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="SECTION_ID" />
      </Principal>
      <Dependent Role="WORKSTATION_GROUP">
        <PropertyRef Name="SECTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FORM_ID">
    <End Role="SYSTEM_FORMS" Type="Self.SYSTEM_FORMS" Multiplicity="1" />
    <End Role="SYSTEM_USER_DETAIL" Type="Self.SYSTEM_USER_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTEM_FORMS">
        <PropertyRef Name="FORM_ID" />
      </Principal>
      <Dependent Role="SYSTEM_USER_DETAIL">
        <PropertyRef Name="FORM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ID">
    <End Role="SYSTEM_USERS" Type="Self.SYSTEM_USERS" Multiplicity="1" />
    <End Role="SYSTEM_USER_DETAIL" Type="Self.SYSTEM_USER_DETAIL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SYSTEM_USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SYSTEM_USER_DETAIL">
        <PropertyRef Name="SYSUSERD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_OPERATIONS_WS_ID">
    <End Role="WORKSTATION" Type="Self.WORKSTATION" Multiplicity="1" />
    <End Role="ITEM_OPERATIONS" Type="Self.ITEM_OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION">
        <PropertyRef Name="WS_ID" />
      </Principal>
      <Dependent Role="ITEM_OPERATIONS">
        <PropertyRef Name="WS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKSTATION_WORKSTATION_GROUP">
    <End Role="WORKSTATION_GROUP" Type="Self.WORKSTATION_GROUP" Multiplicity="0..1" />
    <End Role="WORKSTATION" Type="Self.WORKSTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION_GROUP">
        <PropertyRef Name="WSG_ID" />
      </Principal>
      <Dependent Role="WORKSTATION">
        <PropertyRef Name="WSG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKSTATION_GROUP_WORKSTATION_GROUP">
    <End Role="WORKSTATION_GROUP" Type="Self.WORKSTATION_GROUP" Multiplicity="1" />
    <End Role="WORKSTATION_GROUP1" Type="Self.WORKSTATION_GROUP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION_GROUP">
        <PropertyRef Name="WSG_ID" />
      </Principal>
      <Dependent Role="WORKSTATION_GROUP1">
        <PropertyRef Name="WSG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ARAFEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FACTORY" EntityType="Self.FACTORY" />
    <EntitySet Name="ITEM_GROUP" EntityType="Self.ITEM_GROUP" />
    <EntitySet Name="ITEM_TREE" EntityType="Self.ITEM_TREE" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEMS" />
    <EntitySet Name="OPERATIONS" EntityType="Self.OPERATIONS" />
    <EntitySet Name="OPERATOR" EntityType="Self.OPERATOR" />
    <EntitySet Name="PLANNING" EntityType="Self.PLANNING" />
    <EntitySet Name="PLC" EntityType="Self.PLC" />
    <EntitySet Name="PLC_DATA" EntityType="Self.PLC_DATA" />
    <EntitySet Name="PRODUCTION" EntityType="Self.PRODUCTION" />
    <EntitySet Name="PRODUCTION_OPERATOR" EntityType="Self.PRODUCTION_OPERATOR" />
    <EntitySet Name="ROTATION" EntityType="Self.ROTATION" />
    <EntitySet Name="SCRAP_REWORK" EntityType="Self.SCRAP_REWORK" />
    <EntitySet Name="SECTION" EntityType="Self.SECTION" />
    <EntitySet Name="SERVICE_LOG" EntityType="Self.SERVICE_LOG" />
    <EntitySet Name="SUSPEND" EntityType="Self.SUSPEND" />
    <EntitySet Name="SUSPEND_GROUP" EntityType="Self.SUSPEND_GROUP" />
    <EntitySet Name="SYSTEM_FORMS" EntityType="Self.SYSTEM_FORMS" />
    <EntitySet Name="SYSTEM_USER_DETAIL" EntityType="Self.SYSTEM_USER_DETAIL" />
    <EntitySet Name="SYSTEM_USER_GROUPS" EntityType="Self.SYSTEM_USER_GROUPS" />
    <EntitySet Name="SYSTEM_USERS" EntityType="Self.SYSTEM_USERS" />
    <EntitySet Name="TMP_ORDERS" EntityType="Self.TMP_ORDERS" />
    <EntitySet Name="UNIT_DEFINITION" EntityType="Self.UNIT_DEFINITION" />
    <EntitySet Name="WORKSTATION" EntityType="Self.WORKSTATION" />
    <EntitySet Name="WORKSTATION_DETAIL" EntityType="Self.WORKSTATION_DETAIL" />
    <EntitySet Name="WORKSTATION_GROUP" EntityType="Self.WORKSTATION_GROUP" />
    <EntitySet Name="ITEM_OPERATIONS" EntityType="Self.ITEM_OPERATIONS" />
    <EntitySet Name="ARF_ITEM_OPERATIONS" EntityType="Self.ARF_ITEM_OPERATIONS" />
    <EntitySet Name="ARF_ITEMS_LIST" EntityType="Self.ARF_ITEMS_LIST" />
    <EntitySet Name="ARF_SYSTEM_USERS" EntityType="Self.ARF_SYSTEM_USERS" />
    <EntitySet Name="ARF_W_ITEM_TREE" EntityType="Self.ARF_W_ITEM_TREE" />
    <EntitySet Name="ARF_W_SETTING_PLC" EntityType="Self.ARF_W_SETTING_PLC" />
    <EntitySet Name="ARF_WORKSTATIONS" EntityType="Self.ARF_WORKSTATIONS" />
    <AssociationSet Name="FK_SECTION_FACTORY" Association="Self.FK_SECTION_FACTORY">
      <End Role="FACTORY" EntitySet="FACTORY" />
      <End Role="SECTION" EntitySet="SECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_TREE_ITEM_TREE" Association="Self.FK_ITEM_TREE_ITEM_TREE">
      <End Role="ITEM_TREE" EntitySet="ITEM_TREE" />
      <End Role="ITEM_TREE1" EntitySet="ITEM_TREE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_TREE_ITEMS" Association="Self.FK_ITEM_TREE_ITEMS">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="ITEM_TREE" EntitySet="ITEM_TREE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_TREE_ITEMSM" Association="Self.FK_ITEM_TREE_ITEMSM">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="ITEM_TREE" EntitySet="ITEM_TREE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_OPERATIONS_ITEM_ID" Association="Self.FK_ITEM_OPERATIONS_ITEM_ID">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="ITEM_OPERATIONS" EntitySet="ITEM_OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="ITEM_ID" Association="Self.ITEM_ID">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="PLANNING" EntitySet="PLANNING" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_OPERATIONS_OP_ID" Association="Self.FK_ITEM_OPERATIONS_OP_ID">
      <End Role="OPERATIONS" EntitySet="OPERATIONS" />
      <End Role="ITEM_OPERATIONS" EntitySet="ITEM_OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="WS_ID" Association="Self.WS_ID">
      <End Role="WORKSTATION" EntitySet="WORKSTATION" />
      <End Role="PLANNING" EntitySet="PLANNING" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKSTATION_GROUP_SECTION" Association="Self.FK_WORKSTATION_GROUP_SECTION">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="WORKSTATION_GROUP" EntitySet="WORKSTATION_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FORM_ID" Association="Self.FORM_ID">
      <End Role="SYSTEM_FORMS" EntitySet="SYSTEM_FORMS" />
      <End Role="SYSTEM_USER_DETAIL" EntitySet="SYSTEM_USER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="USER_ID" Association="Self.USER_ID">
      <End Role="SYSTEM_USERS" EntitySet="SYSTEM_USERS" />
      <End Role="SYSTEM_USER_DETAIL" EntitySet="SYSTEM_USER_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_OPERATIONS_WS_ID" Association="Self.FK_ITEM_OPERATIONS_WS_ID">
      <End Role="WORKSTATION" EntitySet="WORKSTATION" />
      <End Role="ITEM_OPERATIONS" EntitySet="ITEM_OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKSTATION_WORKSTATION_GROUP" Association="Self.FK_WORKSTATION_WORKSTATION_GROUP">
      <End Role="WORKSTATION_GROUP" EntitySet="WORKSTATION_GROUP" />
      <End Role="WORKSTATION" EntitySet="WORKSTATION" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKSTATION_GROUP_WORKSTATION_GROUP" Association="Self.FK_WORKSTATION_GROUP_WORKSTATION_GROUP">
      <End Role="WORKSTATION_GROUP" EntitySet="WORKSTATION_GROUP" />
      <End Role="WORKSTATION_GROUP1" EntitySet="WORKSTATION_GROUP" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTION_OPR_ID" Association="ARAFModel.FK_PRODUCTION_OPR_ID">
      <End Role="OPERATOR" EntitySet="OPERATOR" />
      <End Role="PRODUCTION" EntitySet="PRODUCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTION_PLAN_ID" Association="ARAFModel.FK_PRODUCTION_PLAN_ID">
      <End Role="PLANNING" EntitySet="PLANNING" />
      <End Role="PRODUCTION" EntitySet="PRODUCTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTION_WS_ID" Association="ARAFModel.FK_PRODUCTION_WS_ID">
      <End Role="WORKSTATION" EntitySet="WORKSTATION" />
      <End Role="PRODUCTION" EntitySet="PRODUCTION" />
    </AssociationSet>
    <EntitySet Name="SHIFT" EntityType="ARAFModel.SHIFT" />
    <EntitySet Name="ARF_PRODUCTION_OPERATOR" EntityType="ARAFModel.ARF_PRODUCTION_OPERATOR" />
    <EntitySet Name="ARF_PLANNING" EntityType="ARAFModel.ARF_PLANNING" />
  </EntityContainer>
  <Association Name="FK_PRODUCTION_OPR_ID">
    <End Type="ARAFModel.OPERATOR" Role="OPERATOR" Multiplicity="0..1" />
    <End Type="ARAFModel.PRODUCTION" Role="PRODUCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERATOR">
        <PropertyRef Name="OPR_ID" />
      </Principal>
      <Dependent Role="PRODUCTION">
        <PropertyRef Name="OPR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTION_PLAN_ID">
    <End Type="ARAFModel.PLANNING" Role="PLANNING" Multiplicity="0..1" />
    <End Type="ARAFModel.PRODUCTION" Role="PRODUCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLANNING">
        <PropertyRef Name="PLAN_ID" />
      </Principal>
      <Dependent Role="PRODUCTION">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTION_WS_ID">
    <End Type="ARAFModel.WORKSTATION" Role="WORKSTATION" Multiplicity="0..1" />
    <End Type="ARAFModel.PRODUCTION" Role="PRODUCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKSTATION">
        <PropertyRef Name="WS_ID" />
      </Principal>
      <Dependent Role="PRODUCTION">
        <PropertyRef Name="WS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SHIFT">
    <Key>
      <PropertyRef Name="SHIFT_ID" />
    </Key>
    <Property Name="SHIFT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHIFT_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIFT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SHIFT_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="SHIFT_END_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ARF_PRODUCTION_OPERATOR">
    <Key>
      <PropertyRef Name="PRD_OPR_ID" />
    </Key>
    <Property Name="PRD_OPR_ID" Type="Int32" Nullable="false" />
    <Property Name="PROD_ID" Type="Int32" />
    <Property Name="OPR_ID" Type="Int32" />
    <Property Name="ROT_ID" Type="Int32" />
    <Property Name="PRD_WS_ID" Type="Int32" />
    <Property Name="PRD_STATUS" Type="Int32" />
    <Property Name="OPR_BARCODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OPR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPR_STATUS" Type="Int32" />
    <Property Name="PLAN_ID" Type="Int32" />
    <Property Name="PROD_START_DATE" Type="DateTime" Precision="3" />
    <Property Name="PROD_END_DATE" Type="DateTime" Precision="3" />
    <Property Name="PROD_QUANTITY" Type="Double" />
    <Property Name="REPORT_QUANTITY" Type="Double" />
    <Property Name="WSG_ID" Type="Int32" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="COMPUTER_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="WS_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ARF_PLANNING">
    <Key>
      <PropertyRef Name="PLAN_ID" />
      <PropertyRef Name="ITEM_ID" />
      <PropertyRef Name="WORK_ORDER_NO" />
    </Key>
    <Property Name="PLAN_ID" Type="Int32" Nullable="false" />
    <Property Name="WS_ID" Type="Int32" />
    <Property Name="WS_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WS_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OP_ID" Type="Int32" />
    <Property Name="OP_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OP_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PLAN_DATE" Type="DateTime" Precision="3" />
    <Property Name="PLAN_START_TIME" Type="DateTime" Precision="3" />
    <Property Name="PLAN_END_TIME" Type="DateTime" Precision="3" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UNIT" Type="Int32" />
    <Property Name="UNIT_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LINEEXP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WORK_ORDER_NO" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WORK_ORDER_QUANTITY" Type="Double" />
    <Property Name="ERP_ID" Type="Int32" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELIVERY_DATE" Type="DateTime" Precision="3" />
    <Property Name="PLAN_STATUS" Type="Int32" />
  </EntityType>
</Schema>